REACT_APP_API_URL = 'http://127.0.0.1:8000'


SECRET_KEY = f)ve=!gd10fazp09svb0&s70x5&f4x@nb@hchbh*0uq*63hg^@

DB_NAME=your-db-name

DB_USER= your-db-user-name
DB_PASSWORD= your-db-password
DB_HOST= localhost

DEBUG = False


REACT_APP_API_URL = 'http://127.0.0.1:8000'
